global
  daemon
  maxconn 256

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend pgsql
  bind *:5432
  default_backend pgsql_back

backend pgsql_back
  option tcp-check
  tcp-check connect
  # simple tcp check; if you want greater fidelity use pgsql-check with a probe user
  server db_primary db_primary:5432 check inter 2s fall 3 rise 2
  server db_replica db_replica:5432 check inter 2s fall 3 rise 2 backup
